.fondo{
    height: 100vh;
    background: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.gris{
    background:rgb(33,42,64, 0.8);
}
.top-nav-collapse{
    background: rgb(0,0,0, 0.774) !important;
}
/*particulas*/
#particles-js{
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: -1;
}

.carousel {
  position: sticky !important;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 33.3%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    filter: grayscale(6) brightness(0.5);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s linear;
  }
  .column img:hover {
    filter: grayscale(0);
  }
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  /*booton flotante*/
  #btn-mas{
    display: none;
}
.container_boton{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.redes a, .icon-mas2{
    display: block;
    text-decoration: none;
    background: #003153;
    color: #fff;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    transition: all 500ms ease;
}
.redes a:hover{
    background: #fff;
    color: #003153;
}
.redes a{
    margin-bottom: -15px;
    opacity: 0;
    visibility: hidden;
}
#btn-mas:checked~ .redes a{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}
.icon-mas2{
    cursor: pointer;
    background: #003153;
    font-size: 23px;
}
#btn-mas:checked ~ .btn-mas .icon-mas2{
    transform: rotate(137deg);
    font-size: 25px;
}
/*fin de boton fltoante*/
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
    .column img {
      filter: grayscale(0) brightness(1);
    }
  }
footer{
  width: 100%;
  background: #202020;
  color: white;
}
.container-footer-all{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}
.container-body{
  display: flex;
  justify-content: space-between;
}
.column1{
  max-width: 400px;
}
.column1 h1{
  font-size: 22px;
}
.column1 p{
  font-size: 14px;
  color: #C7C7C7;
  margin-top: 20px;
}
.column2 {
  max-width: 400px;
}
.column2 h1{
  font-size: 22px;
}
.column2 .row{
  margin-top: 20px;
  display: flex;
}
.row-icon img{
  width: 35px;
  height: 36px;
}
.row-icon label a{
  color: #C7C7C7;
}

.row-icon label{
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}
.column3{
  max-width: 400px;
}
.column3 h1{
  font-size: 22px;
}
.row2{
  margin-top: 20px;
  display: flex;
}
.row2 img{
  width: 36px;
  height: 36px;
}
.row2 label{
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
}
.container-footer{
  width: 100%;
  background: #101010;
  text-align: center;
}
.footer{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.copyright{
  color: #C7C7C7;
  text-align: center;
}
.copyright a{
  text-decoration: none;
  color: #C7C7C7;
  font-size: bold;
}


@media screen and (max-width: 1100px){
  .container-body{
    flex-wrap: wrap;
  }
  .column1{
    max-width: 100%;
  }
  .column2,
  .column3{
    margin-top: 40px;
  }
}

